MTU = 1400
DEVICENAME = switch0
DEVICEADDR = 10.0.9.2
DEVICEMASK = 255.255.255.0
PORT = 22000
QUEUE = 1024
SWITCHID = kEeqycvT8WGxR7CacwEfTHDZZzEPSMTF
SEED = 192.168.2.11:22000
TTL = 60
DEBUG = TRUE

